<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Spolier</title>
    <style>
        body{
            background: linear-gradient(90deg, #000,#000D 55%, #0000), url(./img/background-doutor-estranho.png);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-align: center;
        }
        .img1{
            border-radius: 2000px;
            width: 400px;
            position: absolute;
            top: 100px;
            left: 200px;
            border: 4px solid white;
        }
        .img2{
            border-radius: 2000px;
            width: 400px;
            position: absolute;
            top: 100px;
            left: 750px;
            border: 4px solid white;
        }
        .texto1{
            color: white;
            text-align: center;
            width: 400px;
            position: absolute;
            top: 400px;
            left: 200px;
            
        }
        .texto2{
            color: white;
            text-align: center;
            width: 400px;
            position: absolute;
            top: 400px;
            left: 750px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Spolier do filme Doutor Estranho</h1>
        <img class="img1"src="./img/140724_e7b17ff80979f51.jpg" alt="dr. estranho">
        <img class="img2" src="./img/09181513423521.webp" alt="dr. estranho">
        <p class="texto1"> Sonhos são maneiras de acessar o multiverso

            O trailer de “Doutor Estranho 2” começa com o super-herói falando “toda noite, eu tenho o mesmo sonho”. É uma informação importante. No filme, é revelado que os sonhos, na realidade, são visualizações das versões alternativas de si em outros universos. O que é vivido no sonho, de fato, é vivido, só que no multiverso.</p>
<br>
        <p class="texto2">
            Wanda engana Doutor Estranho
            No trailer do filme, Doutor Estranho (Benedict Cumberbatch) vai atrás da Wanda Maximoff (Elizabeth Olsen) e a encontra vivendo no campo e colhendo flores. Ela diz que decidiu viver sem mais feitiços. Mas é tudo uma farsa. Nada daquilo é real – nem mesmo o cenário. Ela quer enganá-lo. Mas ele também é esperto e a pega no pulo.
        </p>
    </div>
</body>
</html>